.back{
    margin-left: 4%;
    font-size: 40px;
    cursor: pointer;
}
button{
    border: none;
    background-color: rgb(247, 247, 247);
}
h1{
    text-align: center;
}
.container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
mat-card{
    width: 300px;
    margin: 2% auto;
    transition: all .2s ease-in-out
    
}
mat-card:hover{
    cursor: pointer;
    transform: scale(1.05);
}
mat-card:hover img{
    transition: .2s ease;
    opacity: 0.2;
}
img{
    width: 300px;
    margin: 0;
    padding: 0;
}
h2{
    color: darkred;
}
.text{
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 0;
    text-align: center;
    font-size: 18px;
    margin: 5%;
}

mat-card:hover .text{
    opacity: 1;
}

button{
    border: none;
    background-color: rgb(247, 247, 247);
}
mat-toolbar{
    position: sticky;
    margin: 0;
    top: 7px;
    z-index: 1;
}
.container{
    float: right;
}
.container input{
    border-radius: 12px;
    height: 20px;
    width: 200px;
    padding: 5px;
}
.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }


@media screen and (max-width: 1400px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 1050px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 650px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}