.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin: 3%;
}
img{
    width: 400px;
    border-radius: 12px;
    margin: 4%;
}
mat-card{
    display: flex;
    flex-direction: row;
}
h1,h2,p{
    margin: 5%;
}
h1{
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
}
p{
    font-size: 20px;

}
.back{
    margin-left: 4%;
    font-size: 40px;
    cursor: pointer;
}

@media screen and (max-width:900px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }
    img{
        width: 200px;
        border-radius: 12px;
    }
}